# MoneyPlus_NunoFerreira

./: README.md
MoneyPlus/: Globals.cs  MoneyPlus.csproj  MoneyPlus.sln  Program.cs  ScaffoldingReadMe.txt  appsettings.json
MoneyPlus/BackgroundServices/: CategoriesBackgroundService.cs  EmailBackgroundService.cs
MoneyPlus/Data/: ApplicationDbContext.cs
MoneyPlus/Data/Entities/: Asset.cs  Category.cs  CategoryType.cs  EmailMessage.cs  Expense.cs  Payee.cs  Sales.cs  Transaction.cs  Wallet.cs
MoneyPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoneyPlus/Data/Repositories/: ExpensesFilter.cs  ExpensesRepository.cs
MoneyPlus/Data/Serialize/: HomeController.cs
MoneyPlus/Migrations/: 20221203131349_Initial.Designer.cs  20221203131349_Initial.cs  20221203144739_modelChange.Designer.cs  20221203144739_modelChange.cs  20221203144912_modelChange2.Designer.cs  20221203144912_modelChange2.cs  20221204174723_Initial.Designer.cs  20221204174723_Initial.cs  20221205104946_walletName.Designer.cs  20221205104946_walletName.cs  20221208194243_Initial.Designer.cs  20221208194243_Initial.cs  20221211162308_AddUserIdAsset.Designer.cs  20221211162308_AddUserIdAsset.cs  20221217175147_addsmt.Designer.cs  20221217175147_addsmt.cs  ApplicationDbContextModelSnapshot.cs
MoneyPlus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoneyPlus/Pages/Admin/: BlockedPage.cshtml  BlockedPage.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  Secret.cshtml  Secret.cshtml.cs
MoneyPlus/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/CategoryMain/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/CategoryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/Payees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoneyPlus/Pages/Reports/: MonthlyExpenses.cshtml  MonthlyExpenses.cshtml.cs  Reports.cshtml  TotalBalance.cshtml  TotalBalance.cshtml.cs  TotalExpensesByYear.cshtml  TotalExpensesByYear.cshtml.cs  YearlyExpenses.cshtml  YearlyExpenses.cshtml.cs
MoneyPlus/Pages/SalesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
MoneyPlus/Properties/: launchSettings.json
(+40 files in other folders)
